{
    "name": "burntant/router",
    "description": "Basic web path matching.  Associates routes to classes and methods.",
    "license": ["GPL-3.0+"],
    "authors": [
        {
            "name": "Grant Burton",
            "email": "code@burntant.org"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Burntant\\Router\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Burntant\\Router\\Test": "tests/"
        }
  }
}
